useful commands 

cd ${ISAAC_ROS_WS}/src/isaac_ros_common && ./scripts/run_dev.sh ${ISAAC_ROS_WS}

1. install realsense and gstreamer-bridge ros packages (for humble)

rosdep update
rosdep install -i --from-path src --rosdistro $ROS_DISTRO --ignore-src --skip-keys=librealsense2 -y
colcon build

1.1 run the following to link stuff 
source ${ISAAC_ROS_WS}install/setup.bash

################################################################################
## working gstream pipeline of depth image:

ros2 launch realsense2_camera rs_launch.py depth_module.profile:=848x480x30 colorizer.enable:=true clip_distance:=3.0

ros2 launch src/isaac_ros_image_pipeline/isaac_ros_image_proc/launch/isaac_ros_image_resize.launch.py

gst-launch-1.0 --gst-plugin-path=install/gst_bridge/lib/gst_bridge/ rosimagesrc ros-topic="/resize/image" ! videoconvert ! x264enc tune=zerolatency bitrate=5000 ! h264parse ! rtph264pay ! udpsink host=192.168.1.104 port=5600

######################################################################################

#########################
2. test the installation 

ros2 run realsense2_camera realsense2_camera_node -ros-args -p depth_module.profile:=640x480x30 
 ##############################
gst-launch-1.0 --gst-plugin-path=install/gst_bridge/lib/gst_bridge/ rosimagesrc ros-topic="camera/depth/image_rect_raw" ! videoconvert ! ximagesrc

gst-launch-1.0 --gst-plugin-path=install/gst_bridge/lib/gst_bridge/ rosimagesrc ros-topic="camera/depth/image_rect_raw" ! gamma gamma=2.0 ! rosimagesink ros-topic="image_gamma_corrected"

ros2 run image_view image_view --ros-args -r image:=image_gamma_corrected

ros2 run image_view image_view --ros-args -r image:=/camera/depth/image_rect_raw

--------------------------------------------------------------------------------------------------------

running image processing node based in python 

ros2 launch /src/isaac_ros_image_pipeline/isaac_ros_image_proc/launch/isaac_ros_image_proc_custom.launch.py


## github links for various non-isaac packages:
https://github.com/IntelRealSense/realsense-ros
https://github.com/BrettRD/ros-gst-bridge

## Fast Data Distribution Service Discovery Server as discovery protocol:
https://docs.ros.org/en/humble/Tutorials/Advanced/Discovery-Server/Discovery-Server.html

--remap __node:=listener_discovery_server


320x180 - gs -  1 is close 0 6m away, turn off dynamic depth image 
